PUBLIC_PLANX_EDITOR_URL=http://localhost:3000
PUBLIC_PLANX_HASURA_REST_API_URL=http://localhost:7100/api/rest
PUBLIC_PLANX_HASURA_GRAPHQL_API_URL=http://localhost:7100/v1/graphql
PUBLIC_PLANX_REST_API_URL=http://localhost:7002
