HASURA_GRAPHQL_URL=http://hasura:8080/v1/graphql

GOOGLE_CLIENT_ID=12345.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=secretsecret

SESSION_SECRET=supersecreto

JWT_SECRET=12345

BOPS_API_TOKEN=bopsbopsbops

GOV_UK_PAY_TOKEN_BUCKINGHAMSHIRE=paypaypay
GOV_UK_PAY_TOKEN_LAMBETH=paypaypay
GOV_UK_PAY_TOKEN_SOUTHWARK=paypaypay

AWS_S3_BUCKET=aws
AWS_S3_REGION=aws
AWS_ACCESS_KEY=aws
AWS_SECRET_KEY=aws

BOPS_API_ROOT_DOMAIN=example.com

UNIFORM_TOKEN_URL=idox
UNIFORM_SUBMISSION_URL=idox

EDITOR_URL_EXT=example.com

# Ensure we use test API key here
GOVUK_NOTIFY_API_KEY_TEAM=replace
GOVUK_NOTIFY_SAVE_RETURN_EMAIL_TEMPLATE_ID=428c4dfd-a70b-44d6-9f81-b4f833d80405
GOVUK_NOTIFY_RESUME_EMAIL_TEMPLATE_ID=c7202e07-08cf-468e-a6a4-ac528d60d2f7
GOVUK_NOTIFY_REMINDER_EMAIL_TEMPLATE_ID=43be4c11-a406-4381-b2be-056a1127455d
GOVUK_NOTIFY_EXPIRY_EMAIL_TEMPLATE_ID=9619f89d-5d33-4cb0-a365-42c431ea9db3

HASURA_PLANX_API_KEY=testtesttest
