<!doctype html>
<html>
  <head>
    <title>PlanX</title>
    <meta charset="utf-8"/>
    <meta name="robots" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
      body {
        text-align: center;
        padding: 20px;
        font: 20px "Inter", Helvetica, sans-serif;
        color: #000000;
      }
      @media (min-width: 800px){
        body{ padding-top: 80px; }
      }
      @media (min-width: 1200px){
        body{ padding-top: 160px; }
      }
      h1 {
        font-size: 50px;
      }
      article {
        display: block;
        text-align: left;
        max-width: 650px;
        margin: 0 auto;
      }
      a {
        color: #1279ab;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Down for Maintainence</h1>
      <div>
        <p>Sorry for the inconvenience but we're performing some maintenance at the moment. If you need to you can always <a href="mailto:devops@opensystemslab.io">contact us</a>, otherwise we'll be back online shortly!</p>
        <p>&mdash; The PlanX Dev Team</p> </div>
    </article>
  </body>
</html>
